server.port=8099
server.servlet.context-path=/redis


logging.path=/logs/log
logging.file=redis

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates

# 限定前端上传的文件大小
spring.servlet.multipart.max-request-size=20Mb
spring.servlet.multipart.max-file-size=2Mb

# 日志级别
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.springboot = DEBUG

# json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

# 数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3306/sb_redis?useUnicode=true&userSSL=false
datasource.username=root
datasource.password=123456

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

# redis 单机配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-active=500

# 集群配置
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382


## 通用配置
#server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar
#
## spring java mail 发送邮件服务配置
#spring.mail.host=smtp.qq.com
#spring.mail.username=1974544863@qq.com
#spring.mail.password=zsnafkzheetqcdbi
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
#mail.send.from=1974544863@qq.com